<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Info Pariwisata JATIM</title>
</head>
<body>
	<div class="container">
	<div class="head">
		<div class="header">
				<img src="Gambar/tapalkuda.png" width=500px class="img">
			<nav>
			<ul>
					<li><strong><a href="index.html">Beranda</a></li>
					<li><a href="wisata.html">Wisata</a></li>
					<li><a href="akomodasi.html">Akomodasi</a></li>
					<li><a href="about.html">About Us</a></strong></li>
			</ul>
			</nav>
		</div>
	</div>
	<div class="content">
<center><strong><br>Destinasi Wisata: Lippo</strong></center>
<br><br>
<div class="zoom-effect">
<center><img src="Gambar/lippo.png"></center></div><br><br>
<img src="Gambar/rp.png" width="20px" style="padding-right: 30px; padding-left: 20px"> -
<br><img src="Gambar/location.png" width="20px" style="padding-right: 30px; padding-left: 20px">Jl. Gajah Mada No.106, Kb. Kidul, Jember Kidul, Kaliwates, Kabupaten Jember, Jawa Timur 68131<br><br>
<p style="font-size: 15px; padding-left: 20px; padding-right: 20px">Lippo Plaza Jember, Pusat Perbelanjaan Baru di Kota Jember – Kalo anak-anak libur sekolah, selain mudik ke rumah mama, kami biasanya pergi ke Surabaya. Pergi ke rumah saudara dan tentu saja jalan-jalan ke mall di Surabaya. Yah meskipun cuma jalan-jalan aja beli-belinya jarang, tetap aja agenda jalan-jalan ke mall itu wajib ada.</p><br>
<p style="font-size: 15px; padding-left: 20px; padding-right: 20px">Jember sendiri punya beberapa pusat perbelanjaan yang tergolong ramai pengunjung, sebut saja Carrefour, Golden Market, Matahari Depatemen Store, Niko dan Roxy. Nah akhir Mei kemarin Jember mempunyai satu lagi pusat perbelanjaan baru. Grand opening mall baru di Jember ini dilaksanakan pada tanggal 31 Mei 2017 lalu. Namanya adalah Lippo Plaza.</p><b>
<p style="font-size: 15px; padding-left: 20px; padding-right: 20px">Warga kota Jember ini punya kebiasaan kalo ada tempat baru yang grand opening, langsung deh semua pada berbondong-bondong datang ke situ. Sudah bisa ditebak, jalanan langsung macet. Mungkin di kota besar, jalanan macet itu sudah biasa ya, tapi kalo di Jember ini bisa dikatakan jarang macet.

Palingan ya pagi hari karena banyak anak sekola</p><br>
<center><strong><a href="galerilippo.html" style="padding-right: 100px; color: grey">Lihat Galeri</a><a href="hoteljember.html" style="padding-left: : 100px; color: grey">Rekomendasi Akomodasi</a></strong></center><br><br>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31593.728340308407!2d113.69498633851988!3d-8.180978611375368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd69419ce08c29f%3A0x83731a0ca1c6a9d2!2sLippo+Plaza+Jember!5e0!3m2!1sid!2sid!4v1544400969622" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center>

	<br><br>
	</div>
<!-- start:footer -->
<div class="footer">
	<center> Copyright &copy; 2019 Designed by Iswari Indahing Ratri [1191].  All right reserved
</center>
</div>
<!-- end:footer -->
</div>
</body>
</html>