<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Info Pariwisata JATIM</title>
</head>
<body>
	<div class="container">
	<div class="head">
		<div class="header">
				<img src="Gambar/tapalkuda.png" width=500px class="img">
			<nav>
			<ul>
					<li><strong><a href="index.html">Beranda</a></li>
					<li><a href="wisata.html">Wisata</a></li>
					<li><a href="akomodasi.html">Akomodasi</a></li>
					<li><a href="about.html">About Us</a></strong></li>
			</ul>
			</nav>
		</div>
	</div>
	<div class="content">
<center><strong><br>Destinasi Wisata: Pantai Puger</strong></center>
<br><br>
<div class="zoom-effect">
<center><img src="Gambar/puger.png"></center></div><br><br>
<img src="Gambar/rp.png" width="20px" style="padding-right: 30px; padding-left: 20px">Rp.Rp 5000,-,-
<br><img src="Gambar/location.png" width="20px" style="padding-right: 30px; padding-left: 20px">Puger , kecamatan Puger Kulon , Kabupaten Jember, Jawa Timur Indonesia 68164 <br><br>
<p style="font-size: 15px; padding-left: 20px; padding-right: 20px"> Pantai Puger juga dikenal dengan hasil lautnya yang kaya. Tidak jarang kita melihat pemandangan kapal-kapal nelayan yang mencari ikan di sekitar perairan ini. Tidak hanya nelayan, para pemancing ikan juga menjadikan pantai ini sebagai tempat mereka untuk mendapatkan ikan.</p><br>
<p style="font-size: 15px; padding-left: 20px; padding-right: 20px">Bagi pengunjung yang memiliki hobi memancing, pantai ini menjadi tempat yang pas untuk memanjakan hobi karena di sisi sebelah dalam airnya cukup tenang dan menjadi tempat yang tepat untuk memancing sambil bersantai menunggu umpan disantap ikan. Selain itu, pengunjung juga bisa menyewa perahu Nelayan berlayar ke Pulau Nusa Barong untuk sensasi memancing yang lebih menantang.</p><br>
<p style="font-size: 15px; padding-left: 20px; padding-right: 20px">Pantai yang terletak di 35 km arah barat laut Kota Jember ini juga dikenal sebagai salah satu tempat pelelangan ikan di Jember, Jawa Timur. Bagi pengunjung yang gemar menikmati ikan laut, berkunjung ke area pantai ini menjadi lebih menyenangkan karena bisa mendapatkan ikan segar. Tidak hanya ikan segar, tempat pelelangan ini juga menjual hasil olahan seperti ikan asin dan terasi.</p><br>
<center><strong><a href="galeripuger.html" style="padding-right: 100px; color: grey">Lihat Galeri</a><a href="hoteljember.html" style="padding-left: : 100px; color: grey">Rekomendasi Akomodasi</a></strong></center><br><br>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31577.61484980764!2d113.43108033865116!3d-8.381796364163394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd68115efe221cf%3A0x6665d9208163cbe7!2sPantai+Puger!5e0!3m2!1sid!2sid!4v1544221230768" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center>

	<br><br>
	</div>
<!-- start:footer -->
<div class="footer">
	<center> Copyright &copy; 2019 Designed by Iswari Indahing Ratri [1191].  All right reserved
</center>
</div>
<!-- end:footer -->
</div>
</body>
</html>